{
  "name": "fastify-typescript-service",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc"  
  },
  "dependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^3.0.0",
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
